<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>NeuroAuto - Electrónica Automotriz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f9f9f9; color: #333; }
    header {
      background: url('hero.jpg') no-repeat center center/cover;
      height: 300px; color: white;
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      text-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    header img { max-width: 150px; margin-bottom: 10px; filter: drop-shadow(0 1px 3px black); }
    nav {
      background: #003366; text-align: center;
      padding: 10px 0; position: sticky; top: 0; z-index: 1000;
    }
    nav a {
      color: white; margin: 0 12px; text-decoration: none; font-weight: bold;
    }
    main { max-width: 1000px; margin: auto; padding: 30px 20px; }
    h2 { color: #003366; border-bottom: 2px solid #ddd; padding-bottom: 5px; margin-top: 40px; }
    .info { background: white; padding: 20px; margin-top: 15px; border-radius: 8px; box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
    .opiniones { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-top: 20px; }
    .opinion { background: #fff; border-left: 5px solid #007bff; padding: 15px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    footer {
      background: #003366; color: white; text-align: center;
      padding: 20px; margin-top: 40px;
    }
    .whatsapp-float {
      position: fixed; bottom: 20px; right: 20px;
      background: #25D366; color: white;
      padding: 12px 16px; border-radius: 30px;
      font-weight: bold; text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2); font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo NeuroAuto">
    <h1>NeuroAuto</h1>
    <p>Clonación, reprogramación y soluciones electrónicas para talleres</p>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Nosotros</a>
    <a href="#">Servicios</a>
    <a href="#">Galería</a>
    <a href="#">Tienda</a>
    <a href="#">Blog</a>
    <a href="#">Contacto</a>
  </nav>

  <main>
    <h2>¿Qué es el Chip Tuning?</h2>
    <div class="info">Es la optimización del software interno de la ECU para ganar potencia, mejorar respuesta o reducir consumo, respetando los márgenes de seguridad del motor.</div>

    <h2>¿Qué es una Clonación?</h2>
    <div class="info">Copiamos toda la información de una unidad dañada a otra para evitar tener que programar desde cero. Ideal para BSI, ECU, cuadros, etc.</div>

    <h2>¿Qué es una Stage 1?</h2>
    <div class="info">Es una mejora segura del mapa motor que ofrece mejor respuesta y potencia sin tocar piezas físicas. Ideal para coches en buen estado.</div>

    <h2>Opiniones recientes</h2>
    <div class="opiniones">
      <div class="opinion"><strong>Raúl T.</strong><br>Mandé una BSI y volvió clonada perfecta. Recomiendo 100%.</div>
      <div class="opinion"><strong>ElectroCars</strong><br>Trabajos rápidos, claros y sin errores. Ideal para talleres.</div>
      <div class="opinion"><strong>Lidia G.</strong><br>Muy técnicos. Recuperaron mi ECU cuando otros no pudieron.</div>
      <div class="opinion"><strong>StagePro Garage</strong><br>Reprogramamos una stage 1 limpia y sin humo. 10/10.</div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 NeuroAuto · Todos los derechos reservados · <a href="https://wa.me/34673229802" style="color:lightgreen;">WhatsApp</a></p>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/34673229802">📲 WhatsApp</a>
</body>
</html>
